PORT=<number: 'Port Number'>
NODE_ENV=<string: 'Node Environment'>
AWS_ACCESS_KEY_ID=<string: 'AWS Access Key'>
AWS_SECRET_ACCESS_KEY=<string: 'AWS Secret Access Key'>
AWS_REGION=<string: 'AWS Region'>
GOOGLE_SERVICE_ACCOUNT_EMAIL=<string: 'Google Service Account Email'>
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=<string: 'Google Service Account Private Key'>
EMAIL_SENDER=<string: 'Email Sender'>
JWT_SECRET=<string: 'JWT Secret'>
POSTGRESQL_URI=<string: 'PostgreSQL URI'>
POSTGRESQL_SSL=<string: 'PostgreSQL SSL'>